LOGGER_LEVEL=info
TZ=Asia/Ho_Chi_Minh
COMMUNITY=coachingcloud
SERVICE_NAME=apc_api
#Database name
DATABASE_NAME=coachingcloud_staging_cloned
#ROOT_UPLOAD_DIR: default path is /api/upload
SERVER_ID=s01
#default number of records will be generated dummy data
NUMBER_RECORDS=200
#Current Git Revision
GIT_COMMIT= 

#FOR IMAGE CONVERTER FOR DESKTOP SITE AND MOBILE SITE
IMAGE_DESKTOP_WIDTH=1920
IMAGE_DESKTOP_HEIGHT=1080
### iphone X in portrait mode
IMAGE_MOBILE_WIDTH=375
IMAGE_MOBILE_HEIGHT=812
##RESIZE IMAGE ON THE FLY
API_RESIZE_IMAGE_ROOT_URL=/api/image/resize/
SERVICE_RESIZE_IMAGE_ONFLY_URL=https://oi.flyimg.io/upload/

LOGSTASH_HOST=ec2-3-83-96-160.compute-1.amazonaws.com
LOGSTASH_PORT=5046