NODE_ENV=staging
LOGGER_LEVEL=info
TZ=Asia/Ho_Chi_Minh
COMMUNITY=coachingcloud
SERVICE_NAME=apc_api
#Database name
APC_DB_USER=docker
APC_DB_HOST=dev01.cc.cloud
APC_DB_NAME=apc
APC_DB_USER_PASSWORD=0l0vKmcJYUrEtU5V
#ROOT_UPLOAD_DIR: default path is /api/upload
SERVER_ID=s01
#default number of records will be generated dummy data
NUMBER_RECORDS=200

#FOR IMAGE CONVERTER FOR DESKTOP SITE AND MOBILE SITE
IMAGE_DESKTOP_WIDTH=1920
IMAGE_DESKTOP_HEIGHT=1080
### iphone X in portrait mode
IMAGE_MOBILE_WIDTH=375
IMAGE_MOBILE_HEIGHT=812
##RESIZE IMAGE ON THE FLY
API_RESIZE_IMAGE_ROOT_URL=/api/image/resize/
SERVICE_RESIZE_IMAGE_ONFLY_URL=http://${FLYIMG_URL}/upload/
