NODE_ENV=staging
LOGGER_LEVEL=debug
TZ=Asia/Ho_Chi_Minh
COMMUNITY=coachingcloud
SERVICE_NAME=api
ROOT_UPLOAD_DIR=

#FOR IMAGE CONVERTER FOR DESKTOP SITE AND MOBILE SITE
IMAGE_DESKTOP_WIDTH=1920
IMAGE_DESKTOP_HEIGHT=1080
### iphone X in portrait mode
IMAGE_MOBILE_WIDTH=375
IMAGE_MOBILE_HEIGHT=812
##RESIZE IMAGE ON THE FLY
API_RESIZE_IMAGE_ROOT_URL=/api/image/resize/
SERVICE_RESIZE_IMAGE_ONFLY_URL=http://dev01.cc.cloud:49177/upload/