NODE_ENV=development
LOGGER_LEVEL=debug
TZ=Asia/Ho_Chi_Minh
COMMUNITY=coachingcloud
SERVICE_NAME=apc
ROOT_UPLOAD_DIR=

#FOR IMAGE CONVERTER FOR DESKTOP SITE AND MOBILE SITE
IMAGE_DESKTOP_WIDTH=400
IMAGE_DESKTOP_HEIGHT=400
IMAGE_MOBILE_WIDTH=200
IMAGE_MOBILE_HEIGHT=200