API_LOGIN_EMAIL=admin@coachingcloud.com
API_LOGIN_PASSWORD=admin@123
NODE_ENV=development
LOGGER_LEVEL=info
TZ=Asia/Ho_Chi_Minh
API_URL=http://localhost:8080/api
SERVICE_NAME=services
AMQP_URL=amqp://admin:admin@ec2-54-175-21-51.compute-1.amazonaws.com:5672
